[COMPONENT.TemplateAssets]
class = Sugar\Template\Assets\Assets
depends.composer.require = ikkez/f3-assets-sass:^1.0
dic.tmpl = Sugar\View\Template

meta.title = Sugar Assets for Templating
meta.version = 1.0.2
meta.author = ikkez
config.loadDefaultConfig = true
config.enableSASS = true
config.tempFilesWithinAppUI = false
;config.externalMinifierJS = matthiasmullie/minify
config.externalMinifierJS =
