[COMPONENT.SimpleAuth]
class = Sugar\Auth\SimpleAuth
dic.authService = Sugar\Auth\Service\AuthServiceInterface, $SessionAuthService
dic.model = Sugar\Model\Base, Model\User
meta.title = Simple Authentication Component
meta.version = 1.0.1
meta.author = ikkez
config.storage_args.id = username
config.storage_args.pw = password
config.hashing_strategy = password_hash
ports=login,load,beforelogout,afterlogout

[COMPONENT.SessionAuthService]
class = Sugar\Auth\Service\Session
meta.title = SessionAuthService
meta.version = 1.0.0
meta.author = ikkez
config.prefix =

[COMPONENT.JWTAuthService]
class = Sugar\Auth\Service\JWT
depends.composer.require = firebase/php-jwt:^5.0
meta.title = JWTAuthService
meta.version = 1.0.0
meta.author = ikkez
[COMPONENT.JWTAuthService.config]
expiration = 84600
;##################: HMAC SHA512
algorithm = HS512
private_key =
;##################: RSA SHA256 with 2048bit private key
;algorithm = RS256
; openssl genrsa -aes256 -out jwt.pem 2048
;private_key = app/jwt.pem
; openssl rsa -in jwt.pem -pubout > jwt.pub
;public_key = app/jwt.pub
;private_key_pass =
