[COMPONENT.uikit3]
class = Sugar\UI\Framework\UIkit_v3_0_3\UIkit
meta.title = UIkit
meta.version = 3.0.3
meta.author =
;meta.requires.sass =
config.file_base = scss/uikit-base.scss
config.watch_files = variables.scss
config.file_variables = scss/uikit-variables.scss
