[PACKAGE]
meta.author = ikkez

[COMPONENT.GoogleAnalyticsTracking]
class = Sugar\Stats\Google\Analytics\Tracking
meta.title = Google Analytics FE
meta.version = 1.0.0
;i.e.: UA-123456789-0
config.tracking_id =