[COMPONENT.ConfigAPI]
class = Sugar\Content\Controller\ConfigAPI
meta.version = 0.8.1
meta.author = ikkez
components.authService = JWTAuthService

[COMPONENT.ContentAPI]
class = Sugar\Content\Controller\ContentAPI
meta.version = 0.8.1
meta.author = ikkez
config.db = page
components.files = FileReference
components.page = JigPage
components.editor_provider = CT_provider


;[COMPONENT.Sugar\Content\Model\Content]
;config.db = page
